12
an|Anders Nystrand
cr|Carl Rollenhagen
cn|Christer Nilsson
bg|Bengt Granath
vr|Vida Radon
rw|Roland Windahl
tp|Thomas Paulin
bt|Brita Trybom
kl|Kjell Linde
es|Elfia Salejeva
me|Mari-Anne Elsasdotter
wo|Walk Over

11
R1
btes|1-0
klcr|0-1
tpme|0-0
rwan|0-1
vrbg|1-0
cnwo|0-0
R2
crbt|1-0
estp
ankl|1-0
mevr|0-0
cnrw|1-0|https://lichess.org/study/pYjvo5dL/yw4fL9Ow
wobg|0-0
R3
tpcr|0-1
btan|0-1
vres
klcn|0-1|https://lichess.org/study/pYjvo5dL/lggFnOo1
bgme|0-0
rwwo|0-0
R4
antp|½-½
crvr|½-½
cnbt|1-0|https://lichess.org/study/pYjvo5dL/albYqV3T
esbg
rwkl|1-0
wome|0-0
R5
vran|0-1
tpcn|1-0|https://lichess.org/study/pYjvo5dL/KVNfNtpe
bgcr|1-0
btrw|0-1
mees|0-0
klwo|0-0
R6
cnvr
anbg
rwtp
crme
klbt
woes
R7
bgcn
vrrw
mean
tpkl
escr
btwo
R8
rwbg
cnme
klvr
anes 
bttp
wocr
R9
merw
bgkl
escn
vrbt
cran
tpwo
R10
klme
rwes
btbg
cncr
tpvr
woan
R11
eskl
mebt
crrw
bgtp|1-0
ancn
vrwo